[gd_scene load_steps=2 format=3 uid="uid://cx703r3ggkg78"]

[ext_resource type="Script" uid="uid://bttvhs70w0gnu" path="res://General Nodes/Hurtbox/hurtbox.gd" id="1_4p7we"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_4p7we")
